# chatbot-api

./: README.md  pom.xml
chat-api-infrastructure/: pom.xml
chat-api-infrastructure/src/test/java/cn/huwdg/ai/: AppTest.java
chatbot-api-aplication/: pom.xml
chatbot-api-aplication/src/main/java/cn/huwdg/ai/: App.java
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/huwdg/ai/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/huwdg/ai/domain/zsxq/: IZsxqApi.java  Izhipuquery.java
chatbot-api-domain/src/main/java/cn/huwdg/ai/domain/zsxq/model/aggregrate/: AIAnswer.java  UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/huwdg/ai/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/huwdg/ai/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/cn/huwdg/ai/domain/zsxq/model/vo/: Choices.java  Data1.java  Group.java  Message.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  Usage.java  UserSpecific.java
chatbot-api-domain/src/main/java/cn/huwdg/ai/domain/zsxq/service/: ZsxqApi.java  zhipuquery.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/huwdg/ai/: ApiApplication.java
chatbot-api-interfaces/src/main/java/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/huwdg/ai/: SpringBootRunTest.java
